server {
  listen       80;
  server_name  localhost;

  location = /robots.txt {
    root /var/app/hoge;
    break;
  }

  location ~* \\.(html|ico|txt|xml|gz|swf|png|jpg|gif)(\\?[0-9]+)?$ {
    root /var/app/moge;
    break;
  }
}
